<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="coW-iQ-Nox">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HideSpacingConstraint-->
        <scene sceneID="sjS-6R-0TU">
            <objects>
                <viewController id="vz2-4P-UR1" customClass="DHNExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlR-4M-mG2"/>
                        <viewControllerLayoutGuide type="bottom" id="KDW-VE-WHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w41-Ho-Hwl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFS-fb-fvp" userLabel="CanvasView">
                                <rect key="frame" x="16" y="20" width="568" height="447"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-ON-Sck" userLabel="ViewToHide">
                                        <rect key="frame" x="201" y="145" width="166" height="158"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drj-uC-80E">
                                                <rect key="frame" x="20" y="40" width="48" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="MoJ-4o-sSf"/>
                                                    <constraint firstAttribute="height" constant="48" id="zae-aE-eak"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-dn-fEO">
                                                <rect key="frame" x="20" y="108" width="126" height="30"/>
                                                <state key="normal" title="Some Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJr-Jg-lOw">
                                                <rect key="frame" x="88" y="53" width="58" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="tb1-dn-fEO" firstAttribute="top" secondItem="drj-uC-80E" secondAttribute="bottom" constant="20" id="0xL-0J-nuD"/>
                                            <constraint firstItem="tb1-dn-fEO" firstAttribute="leading" secondItem="zcg-ON-Sck" secondAttribute="leading" constant="20" id="LSj-OL-CYh"/>
                                            <constraint firstItem="drj-uC-80E" firstAttribute="top" secondItem="zcg-ON-Sck" secondAttribute="top" constant="40" id="MyO-vc-BA9"/>
                                            <constraint firstItem="JJr-Jg-lOw" firstAttribute="leading" secondItem="drj-uC-80E" secondAttribute="trailing" constant="20" id="S4s-05-Yhs"/>
                                            <constraint firstAttribute="bottom" secondItem="tb1-dn-fEO" secondAttribute="bottom" constant="20" id="TlV-6Q-jV1"/>
                                            <constraint firstItem="drj-uC-80E" firstAttribute="leading" secondItem="zcg-ON-Sck" secondAttribute="leading" constant="20" id="ZHa-op-2B8"/>
                                            <constraint firstAttribute="trailing" secondItem="JJr-Jg-lOw" secondAttribute="trailing" constant="20" id="lym-f5-rjC"/>
                                            <constraint firstAttribute="trailing" secondItem="tb1-dn-fEO" secondAttribute="trailing" constant="20" id="o8F-rR-Sk1"/>
                                            <constraint firstItem="JJr-Jg-lOw" firstAttribute="centerY" secondItem="drj-uC-80E" secondAttribute="centerY" id="u7y-nG-DcK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S56-Le-Cha" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="303" width="568" height="144"/>
                                        <color key="backgroundColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-2J-AWm" userLabel="RightView">
                                        <rect key="frame" x="367" y="145" width="201" height="158"/>
                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqo-Qf-8zr" userLabel="LeftView">
                                        <rect key="frame" x="0.0" y="145" width="201" height="158"/>
                                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Np0-Jw-wFt" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="145"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sqo-Qf-8zr" firstAttribute="centerY" secondItem="zcg-ON-Sck" secondAttribute="centerY" id="683-UN-tQK"/>
                                    <constraint firstItem="S56-Le-Cha" firstAttribute="centerX" secondItem="zcg-ON-Sck" secondAttribute="centerX" id="979-pB-EB3"/>
                                    <constraint firstItem="zMZ-2J-AWm" firstAttribute="top" secondItem="Np0-Jw-wFt" secondAttribute="bottom" id="ATx-uL-YB3"/>
                                    <constraint firstItem="zcg-ON-Sck" firstAttribute="leading" secondItem="sqo-Qf-8zr" secondAttribute="trailing" id="BX2-NM-lc0"/>
                                    <constraint firstItem="zMZ-2J-AWm" firstAttribute="centerY" secondItem="zcg-ON-Sck" secondAttribute="centerY" id="CYp-E1-hlA"/>
                                    <constraint firstItem="sqo-Qf-8zr" firstAttribute="top" secondItem="Np0-Jw-wFt" secondAttribute="bottom" id="Gmz-20-1ec"/>
                                    <constraint firstItem="sqo-Qf-8zr" firstAttribute="height" secondItem="zcg-ON-Sck" secondAttribute="height" id="Ilz-7C-TgF"/>
                                    <constraint firstItem="zcg-ON-Sck" firstAttribute="width" secondItem="Np0-Jw-wFt" secondAttribute="width" id="Inr-jk-iJ9"/>
                                    <constraint firstItem="S56-Le-Cha" firstAttribute="top" secondItem="zcg-ON-Sck" secondAttribute="bottom" id="Lac-Ka-RSY"/>
                                    <constraint firstItem="zcg-ON-Sck" firstAttribute="centerX" secondItem="Np0-Jw-wFt" secondAttribute="centerX" id="TbP-vE-CLp"/>
                                    <constraint firstItem="zMZ-2J-AWm" firstAttribute="leading" secondItem="zcg-ON-Sck" secondAttribute="trailing" id="Tf5-Lr-Jcu"/>
                                    <constraint firstAttribute="trailing" secondItem="S56-Le-Cha" secondAttribute="trailing" id="Vws-IN-ZsC"/>
                                    <constraint firstAttribute="bottom" secondItem="S56-Le-Cha" secondAttribute="bottom" id="aDO-LO-pe7"/>
                                    <constraint firstItem="S56-Le-Cha" firstAttribute="top" secondItem="zMZ-2J-AWm" secondAttribute="bottom" id="ah0-LB-uLk"/>
                                    <constraint firstItem="sqo-Qf-8zr" firstAttribute="leading" secondItem="FFS-fb-fvp" secondAttribute="leading" id="bQQ-CB-Z0U"/>
                                    <constraint firstAttribute="trailing" secondItem="zMZ-2J-AWm" secondAttribute="trailing" id="jK1-qK-nVm"/>
                                    <constraint firstItem="Np0-Jw-wFt" firstAttribute="leading" secondItem="FFS-fb-fvp" secondAttribute="leading" id="kvk-5a-KX7"/>
                                    <constraint firstItem="Np0-Jw-wFt" firstAttribute="top" secondItem="FFS-fb-fvp" secondAttribute="top" id="l6R-Ek-BPC"/>
                                    <constraint firstItem="S56-Le-Cha" firstAttribute="top" secondItem="sqo-Qf-8zr" secondAttribute="bottom" id="mSJ-i3-2NA"/>
                                    <constraint firstAttribute="centerY" secondItem="zcg-ON-Sck" secondAttribute="centerY" id="ncQ-aw-gGy"/>
                                    <constraint firstAttribute="centerX" secondItem="zcg-ON-Sck" secondAttribute="centerX" id="oZs-mC-u1s"/>
                                    <constraint firstAttribute="trailing" secondItem="Np0-Jw-wFt" secondAttribute="trailing" id="ueM-uj-l3i"/>
                                    <constraint firstItem="zcg-ON-Sck" firstAttribute="top" secondItem="Np0-Jw-wFt" secondAttribute="bottom" id="vr5-pA-N6A"/>
                                    <constraint firstItem="S56-Le-Cha" firstAttribute="leading" secondItem="FFS-fb-fvp" secondAttribute="leading" id="zKw-on-sGP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ilz-7C-TgF"/>
                                        <exclude reference="Inr-jk-iJ9"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-6i-j7f" userLabel="ButtonContainer">
                                <rect key="frame" x="16" y="467" width="568" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzb-cE-LnL" userLabel="HideVertical">
                                        <rect key="frame" x="239" y="46" width="90" height="30"/>
                                        <state key="normal" title="HideVerticaly">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideVerticalAction:" destination="vz2-4P-UR1" eventType="touchUpInside" id="T7t-wp-FSw"/>
                                            <action selector="hideVerticalAction:" destination="caA-yd-PlO" eventType="touchUpInside" id="Vi5-ht-9cZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShB-gU-IvC">
                                        <rect key="frame" x="233" y="8" width="102" height="30"/>
                                        <state key="normal" title="HideHorizontal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideHorizontalAction:" destination="caA-yd-PlO" eventType="touchUpInside" id="COi-F5-xey"/>
                                            <action selector="hideHorizontalAction:" destination="vz2-4P-UR1" eventType="touchUpInside" id="Iv1-bM-laP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ShB-gU-IvC" secondAttribute="centerX" id="AN9-lr-Iyp"/>
                                    <constraint firstAttribute="centerX" secondItem="tzb-cE-LnL" secondAttribute="centerX" id="Sem-MO-rTf"/>
                                    <constraint firstItem="tzb-cE-LnL" firstAttribute="top" secondItem="ShB-gU-IvC" secondAttribute="bottom" constant="8" id="fzn-ts-SaG"/>
                                    <constraint firstItem="ShB-gU-IvC" firstAttribute="top" secondItem="4aK-6i-j7f" secondAttribute="top" constant="8" id="qaa-RU-ogY"/>
                                    <constraint firstAttribute="bottom" secondItem="tzb-cE-LnL" secondAttribute="bottom" constant="8" id="v5r-do-P5S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4aK-6i-j7f" secondAttribute="trailing" id="ED6-Xp-VOc"/>
                            <constraint firstItem="FFS-fb-fvp" firstAttribute="leading" secondItem="w41-Ho-Hwl" secondAttribute="leadingMargin" id="ImL-vg-k3h"/>
                            <constraint firstItem="4aK-6i-j7f" firstAttribute="leading" secondItem="w41-Ho-Hwl" secondAttribute="leadingMargin" id="Ofx-Z6-hlN"/>
                            <constraint firstItem="4aK-6i-j7f" firstAttribute="top" secondItem="FFS-fb-fvp" secondAttribute="bottom" id="fJ9-Yu-nYn"/>
                            <constraint firstItem="KDW-VE-WHb" firstAttribute="top" secondItem="4aK-6i-j7f" secondAttribute="bottom" id="l23-mb-epa"/>
                            <constraint firstItem="FFS-fb-fvp" firstAttribute="top" secondItem="mlR-4M-mG2" secondAttribute="bottom" id="pH8-94-XAV"/>
                            <constraint firstItem="FFS-fb-fvp" firstAttribute="trailing" secondItem="w41-Ho-Hwl" secondAttribute="trailingMargin" id="usC-fi-tYE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HideSpacingConstraint" id="3gW-48-PSs"/>
                    <connections>
                        <outlet property="viewToHide" destination="zcg-ON-Sck" id="cPh-ng-1iQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOG-fw-4Jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="474"/>
        </scene>
        <!--HideSizeConstraint-->
        <scene sceneID="Sgq-e6-HiN">
            <objects>
                <viewController id="caA-yd-PlO" customClass="DHNExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUY-3u-6i2"/>
                        <viewControllerLayoutGuide type="bottom" id="stF-9R-cCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiX-Hz-7kt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVj-u1-e7H" userLabel="CanvasView">
                                <rect key="frame" x="16" y="20" width="568" height="447"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YI-nu-m53" userLabel="ViewToHide">
                                        <rect key="frame" x="234" y="174" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VEp-Mm-C7W"/>
                                            <constraint firstAttribute="width" constant="100" id="cOt-Qy-zeB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkI-cL-o0O" userLabel="RightView">
                                        <rect key="frame" x="334" y="174" width="234" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zc4-Rm-KNE" userLabel="BottomView">
                                        <rect key="frame" x="234" y="274" width="100" height="173"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mD-9J-KbN" userLabel="LeftView">
                                        <rect key="frame" x="0.0" y="174" width="234" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKF-7h-Eh2" userLabel="TopView">
                                        <rect key="frame" x="234" y="0.0" width="100" height="174"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vKF-7h-Eh2" firstAttribute="top" secondItem="oVj-u1-e7H" secondAttribute="top" id="2sv-Rk-fdg"/>
                                    <constraint firstItem="7mD-9J-KbN" firstAttribute="height" secondItem="2YI-nu-m53" secondAttribute="height" id="Hsj-g7-Pwq"/>
                                    <constraint firstItem="FkI-cL-o0O" firstAttribute="leading" secondItem="vKF-7h-Eh2" secondAttribute="trailing" id="Ljb-UN-nSq"/>
                                    <constraint firstItem="vKF-7h-Eh2" firstAttribute="width" secondItem="2YI-nu-m53" secondAttribute="width" id="NqV-ml-gor"/>
                                    <constraint firstAttribute="bottom" secondItem="Zc4-Rm-KNE" secondAttribute="bottom" id="Roa-CM-eVw"/>
                                    <constraint firstItem="FkI-cL-o0O" firstAttribute="height" secondItem="2YI-nu-m53" secondAttribute="height" id="T9R-Xy-h7G"/>
                                    <constraint firstItem="7mD-9J-KbN" firstAttribute="leading" secondItem="oVj-u1-e7H" secondAttribute="leading" id="Ts8-Gm-xk8"/>
                                    <constraint firstAttribute="centerX" secondItem="2YI-nu-m53" secondAttribute="centerX" id="W9x-wh-Wa6"/>
                                    <constraint firstItem="vKF-7h-Eh2" firstAttribute="centerX" secondItem="2YI-nu-m53" secondAttribute="centerX" id="WLV-gr-DlY"/>
                                    <constraint firstItem="Zc4-Rm-KNE" firstAttribute="centerX" secondItem="2YI-nu-m53" secondAttribute="centerX" id="bsm-bU-cxu"/>
                                    <constraint firstItem="Zc4-Rm-KNE" firstAttribute="top" secondItem="2YI-nu-m53" secondAttribute="bottom" id="h9B-fk-6BT"/>
                                    <constraint firstAttribute="centerY" secondItem="2YI-nu-m53" secondAttribute="centerY" id="hMH-gO-bdq"/>
                                    <constraint firstItem="7mD-9J-KbN" firstAttribute="centerY" secondItem="2YI-nu-m53" secondAttribute="centerY" id="oi8-Tl-p0w"/>
                                    <constraint firstItem="FkI-cL-o0O" firstAttribute="centerY" secondItem="2YI-nu-m53" secondAttribute="centerY" id="pP7-fh-Oh7"/>
                                    <constraint firstItem="Zc4-Rm-KNE" firstAttribute="width" secondItem="2YI-nu-m53" secondAttribute="width" id="rnb-4P-ytS"/>
                                    <constraint firstAttribute="trailing" secondItem="FkI-cL-o0O" secondAttribute="trailing" id="tB8-lE-Efu"/>
                                    <constraint firstItem="vKF-7h-Eh2" firstAttribute="leading" secondItem="7mD-9J-KbN" secondAttribute="trailing" id="ust-BT-3Xm"/>
                                    <constraint firstItem="2YI-nu-m53" firstAttribute="top" secondItem="vKF-7h-Eh2" secondAttribute="bottom" id="xtY-9l-6x5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRd-Iq-LRl" userLabel="ButtonContainer">
                                <rect key="frame" x="0.0" y="467" width="600" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-lg-R1V" userLabel="HideVertical">
                                        <rect key="frame" x="255" y="46" width="90" height="30"/>
                                        <state key="normal" title="HideVerticaly">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideVerticalAction:" destination="caA-yd-PlO" eventType="touchUpInside" id="DgT-T6-bfO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKy-pJ-JnJ">
                                        <rect key="frame" x="249" y="8" width="102" height="30"/>
                                        <state key="normal" title="HideHorizontal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideHorizontalAction:" destination="caA-yd-PlO" eventType="touchUpInside" id="RXe-Es-uuR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="bKy-pJ-JnJ" secondAttribute="centerX" id="P2B-CJ-WEc"/>
                                    <constraint firstItem="c9h-lg-R1V" firstAttribute="top" secondItem="bKy-pJ-JnJ" secondAttribute="bottom" constant="8" id="TT7-Vt-Mzw"/>
                                    <constraint firstItem="bKy-pJ-JnJ" firstAttribute="top" secondItem="FRd-Iq-LRl" secondAttribute="top" constant="8" id="a0f-5J-EkZ"/>
                                    <constraint firstAttribute="bottom" secondItem="c9h-lg-R1V" secondAttribute="bottom" constant="8" id="ehM-RC-4gl"/>
                                    <constraint firstAttribute="centerX" secondItem="c9h-lg-R1V" secondAttribute="centerX" id="m7p-Si-Bfb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oVj-u1-e7H" firstAttribute="top" secondItem="JUY-3u-6i2" secondAttribute="bottom" id="3Kc-W4-Re3"/>
                            <constraint firstItem="FRd-Iq-LRl" firstAttribute="leading" secondItem="uiX-Hz-7kt" secondAttribute="leading" id="IRf-RX-geu"/>
                            <constraint firstItem="oVj-u1-e7H" firstAttribute="leading" secondItem="uiX-Hz-7kt" secondAttribute="leadingMargin" id="JrT-sH-vQ2"/>
                            <constraint firstItem="FRd-Iq-LRl" firstAttribute="top" secondItem="oVj-u1-e7H" secondAttribute="bottom" id="Ofd-mX-cxh"/>
                            <constraint firstItem="stF-9R-cCZ" firstAttribute="top" secondItem="FRd-Iq-LRl" secondAttribute="bottom" id="aYZ-W7-eMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oVj-u1-e7H" secondAttribute="trailing" id="fzn-gx-aDP"/>
                            <constraint firstAttribute="trailing" secondItem="FRd-Iq-LRl" secondAttribute="trailing" id="zi6-35-Hvy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HideSizeConstraint" id="Uyf-wI-TLu"/>
                    <connections>
                        <outlet property="viewToHide" destination="2YI-nu-m53" id="reh-c5-aWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0m-n8-aAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GdC-Uq-kO9">
            <objects>
                <tabBarController id="coW-iQ-Nox" customClass="ViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gen-bj-Ijc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="caA-yd-PlO" kind="relationship" relationship="viewControllers" id="hBh-96-bTm"/>
                        <segue destination="vz2-4P-UR1" kind="relationship" relationship="viewControllers" id="VMF-qn-EEr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heu-Xe-pbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="111"/>
        </scene>
    </scenes>
</document>
